# vibecutai

./: README.md  SETUP_INSTRUCTIONS.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vibecut.ai/data/video/: TransitionEngine.kt
app/src/main/java/com/vibecut/ai/: VibeCutApp.kt
app/src/main/java/com/vibecut/ai/data/ads/: AdMobManager.kt
app/src/main/java/com/vibecut/ai/data/ai/: AutoCaptionGenerator.kt  BackgroundRemovalProcessor.kt  BeatSyncAnalyzer.kt  HighlightReelGenerator.kt  SceneDetector.kt
app/src/main/java/com/vibecut/ai/data/billing/: BillingManager.kt
app/src/main/java/com/vibecut/ai/data/effects/: CloneEffect.kt  SpecialEffectsProcessor.kt
app/src/main/java/com/vibecut/ai/data/repository/: AiRepositoryImpl.kt  AuthRepositoryImpl.kt  ProjectRepositoryImpl.kt
app/src/main/java/com/vibecut/ai/data/video/: ChromakeyProcessor.kt  FFmpegProcessor.kt  FilterProcessor.kt  TransitionEngine.kt
app/src/main/java/com/vibecut/ai/data/worker/: ExportWorker.kt
app/src/main/java/com/vibecut/ai/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/vibecut/ai/domain/model/: AiModels.kt
app/src/main/java/com/vibecut/ai/domain/repository/: AiRepository.kt  AuthRepository.kt  ProjectRepository.kt
app/src/main/java/com/vibecut/ai/ui/: MainActivity.kt
app/src/main/java/com/vibecut/ai/ui/components/: CommonComponents.kt
app/src/main/java/com/vibecut/ai/ui/components/editor/: EditorComponents.kt
app/src/main/java/com/vibecut/ai/ui/editor/: CollageLayout.kt  DrawingCanvas.kt  KeyframeEditor.kt  PictureInPictureLayout.kt  StickerOverlayView.kt  TextOverlayEditor.kt
app/src/main/java/com/vibecut/ai/ui/effects/: GlitterEffect.kt
app/src/main/java/com/vibecut/ai/ui/navigation/: VibeCutNavGraph.kt
app/src/main/java/com/vibecut/ai/ui/screens/auth/: AuthViewModel.kt
app/src/main/java/com/vibecut/ai/ui/screens/editor/: VideoEditorScreen.kt  VideoEditorViewModel.kt
app/src/main/java/com/vibecut/ai/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/vibecut/ai/ui/theme/: Color.kt  Type.kt  VibeCutTheme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: app_build.gradle.kts  gradle.properties  libs.versions.toml  project_build.gradle.kts
playstore/: aso_keywords.txt  description.txt  launch_tips.txt  privacy_policy.md
