# Gradle Properties — VibeCut AI
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# Android
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true

# Compose
android.enableComposeCompilerMetrics=true

# FFmpegKit — use "full" flavor for all codecs
ffmpegkit.package=full

# Build cache
kotlin.caching.enabled=true